@charset "UTF-8";



label{
	font-weight: bold;
	font-size: 13px;
}
body{
	background-color: #f2edfa;
	overflow-x:hidden !important; 
}
h6{
	text-decoration: none !important;
}
.cc-rockmenu {
	color: fff;
	padding: 0px 5px;
	font-family: 'Lato', sans-serif;
}

.cc-rockmenu .rolling {
	display: inline-block;
	cursor: pointer;
	width: 34px;
	height: 30px;
	text-align: left;
	overflow: hidden;
	transition: all 0.3s ease-out;
	white-space: nowrap;
}

.cc-rockmenu .rolling:hover {
	width: 108px;
}

.cc-rockmenu .rolling .rolling_icon {
	float: left;
	z-index: 9;
	display: inline-block;
	width: 29px;
	height: 52px;
	box-sizing: border-box;
	margin: 0 5px 0 0;
}

.cc-rockmenu .rolling .rolling_icon:hover .rolling {
	width: 312px;
}

.cc-rockmenu .rolling i.fa {
	font-size: 20px;
	padding: 6px;
}

.cc-rockmenu .rolling span {
	display: block;
	font-weight: bold;
	padding: 2px 0;
	font-size: 14px;
	font-family: 'Muli', sans-serif;
}

.cc-rockmenu .rolling p {
	margin: 0;
}

.width {
	width: 270px !important;
}
.width1 {
	width: 220px !important;
}
a:hover {
	color: white;
}
.modal-xl{
	max-width: 1400px;
}

.mb-20{
	margin-bottom: 20px;
}

.card-header-bg{
	background-color: #055C9D; 
	height: 50px;
}

.w-110{
	width: 110px;
}

.w-100px{
	width: 100px;
}

.w-1{
	width: 1%;
}
.w-8{
	width: 8%;
}
.w-20{
	width: 20%;
}

.td-2{
	overflow-wrap: break-word !important; 
	word-break: break-all !important; 
	white-space: normal !important;
	max-width:20% !important;
	min-width:20% !important;
}

.progress-bg{
	background-color:#cdd0cb !important;
	height: 1.4rem !important;
}

.pro-bg{
	 width: 100%; 
	 background-color:#cdd0cb !important;
	 color:black;
	 font-weight: bold; 
}

.fw-bold{
	font-weight: bold;
}

.p-10{
	padding: 10px 0px;
}



